<!DOCTYPE html>
<html ng-app="TrainingExercise">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>
    <script src="/js/app.js"></script>
    <title>DealerPeak Training Exercise</title>
</head>
<body ng-controller="MainController">
    <div ng-view></div>
</body>
</html>
